<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="React ES6 前端," />










<meta name="description" content="背景  2015年暑假实习的时候实践了一小段时间的React,那时候还是用ES5写的，对React的整个架构和基础方法理解并不深入。2016年5月，希望可以在项目中学习,并使用ES6编写React。 引入主要参考文档:React Docmument 要点 HTML tag小写，React Component 首字母大写  React’s JSX uses the upper vs. lower c">
<meta name="keywords" content="React ES6 前端">
<meta property="og:type" content="article">
<meta property="og:title" content="React再学习">
<meta property="og:url" content="http://cntchen.github.io/2016/06/14/React再学习/index.html">
<meta property="og:site_name" content="CntChen Blog">
<meta property="og:description" content="背景  2015年暑假实习的时候实践了一小段时间的React,那时候还是用ES5写的，对React的整个架构和基础方法理解并不深入。2016年5月，希望可以在项目中学习,并使用ES6编写React。 引入主要参考文档:React Docmument 要点 HTML tag小写，React Component 首字母大写  React’s JSX uses the upper vs. lower c">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://cntchen.github.io/img/React再学习/转译没有出错.png">
<meta property="og:image" content="http://cntchen.github.io/img/React再学习/转译出错.png">
<meta property="og:updated_time" content="2020-07-01T06:47:42.022Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React再学习">
<meta name="twitter:description" content="背景  2015年暑假实习的时候实践了一小段时间的React,那时候还是用ES5写的，对React的整个架构和基础方法理解并不深入。2016年5月，希望可以在项目中学习,并使用ES6编写React。 引入主要参考文档:React Docmument 要点 HTML tag小写，React Component 首字母大写  React’s JSX uses the upper vs. lower c">
<meta name="twitter:image" content="http://cntchen.github.io/img/React再学习/转译没有出错.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://cntchen.github.io/2016/06/14/React再学习/"/>





  <title>React再学习 | CntChen Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CntChen Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">FE Software Engineer</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cntchen.github.io/2016/06/14/React再学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CntChen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CntChen Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">React再学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-06-14T00:45:15+08:00">
                2016-06-14
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/06/14/React再学习/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/14/React再学习/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>  2015年暑假实习的时候实践了一小段时间的<a href="https://github.com/facebook/react" target="_blank" rel="external">React</a>,<strong>那时候还是用ES5写的</strong>，对React的整个架构和基础方法理解并不深入。2016年5月，希望可以在项目中学习,<strong>并使用ES6编写React</strong>。</p>
<h2 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h2><p>主要参考文档:<a href="http://facebook.github.io/react/docs/getting-started.html" target="_blank" rel="external">React Docmument</a></p>
<h2 id="要点"><a href="#要点" class="headerlink" title="要点"></a>要点</h2><ul>
<li><p>HTML tag小写，React Component 首字母大写</p>
<blockquote>
<p>React’s JSX uses the upper vs. lower case convention to distinguish between local component classes and HTML tags.</p>
</blockquote>
</li>
</ul>
<ul>
<li><p>HTML的类名<code>class</code>和<code>for</code></p>
<blockquote>
<p>Since class and for are reserved words in JavaScript, the JSX elements for built-inDOM nodes should use the attribute names className and htmlFor respectively, (eg. (div className=”foo” /) ). Custom elements should use class and for directly (eg./ (my-tag class=”foo” /) ).</p>
</blockquote>
</li>
</ul>
<ul>
<li><p>props vs states<br><strong>props –&gt; data from parent to child</strong><br><strong>states –&gt; for interactivity</strong></p>
</li>
<li><p>attributes</p>
<p>HTML tag 的开发者自定义attribute需要使用<code>data-</code>前缀，否则不渲染该attribute<br>React Component则没问题</p>
</li>
<li><p>PropTypes<br>为了保证复用的模块可以被正确地复用，可以<a href="https://facebook.github.io/react/docs/reusable-components.html" target="_blank" rel="external">规定接口(Props)的类型</a>。</p>
</li>
<li><p>传递属性</p>
<p><a href="https://facebook.github.io/react/docs/transferring-props.html#rest-and-spread-properties-..." target="_blank" rel="external">Rest and Spread Properties</a><br><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Destructuring_assignment" target="_blank" rel="external">Destructuring assignment</a></p>
</li>
<li><p><a href="https://facebook.github.io/react/docs/working-with-the-browser.html#component-lifecycle" target="_blank" rel="external">Component Lifecycle</a></p>
</li>
</ul>
<h2 id="使用ES6编写React"><a href="#使用ES6编写React" class="headerlink" title="使用ES6编写React"></a>使用ES6编写React</h2><h3 id="纯ES6的React写法"><a href="#纯ES6的React写法" class="headerlink" title="纯ES6的React写法"></a>纯ES6的React写法</h3><p>主要参考：<a href="https://facebook.github.io/react/docs/reusable-components.html#es6-classes" target="_blank" rel="external">es6-classes</a></p>
<ul>
<li><p>class</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">class HelloMessage extends React.Component &#123;</div><div class="line">  render() &#123;</div><div class="line">    return &lt;div&gt;Hello &#123;this.props.name&#125;&lt;/div&gt;;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p><code>propTypes</code> <code>defaultProps</code>要写在类定义外面！！！</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">export class Counter extends React.Component &#123;</div><div class="line">  constructor(props) &#123;</div><div class="line">    super(props);</div><div class="line">    this.state = &#123;count: props.initialCount&#125;;</div><div class="line">    this.tick = this.tick.bind(this);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  tick() &#123;</div><div class="line">    this.setState(&#123;count: this.state.count + 1&#125;);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  render() &#123;</div><div class="line">    return (</div><div class="line">      &lt;div onClick=&#123;this.tick&#125;&gt;</div><div class="line">        Clicks: &#123;this.state.count&#125;</div><div class="line">      &lt;/div&gt;</div><div class="line">    );</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">Counter.propTypes = &#123; initialCount: React.PropTypes.number &#125;;</div><div class="line">Counter.defaultProps = &#123; initialCount: 0 &#125;;</div></pre></td></tr></table></figure>
<ul>
<li>没有自动绑定</li>
</ul>
<blockquote>
<p>Methods follow the same semantics as regular ES6 classes, meaning that they don’t automatically bind <code>this</code> to the instance.</p>
</blockquote>
<h3 id="主要的ES6-React语法"><a href="#主要的ES6-React语法" class="headerlink" title="主要的ES6+ React语法"></a>主要的ES6+ React语法</h3><p>主要参考：<a href="https://babeljs.io/blog/2015/06/07/react-on-es6-plus" target="_blank" rel="external">React on ES6+</a></p>
<ul>
<li>Component class定义</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">// The ES5 way </div><div class="line">var Photo = React.createClass(&#123; </div><div class="line">    handleDoubleTap: function(e) &#123; … &#125;, </div><div class="line">  render: function() &#123; … &#125;, </div><div class="line">&#125;); </div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">// The ES6+ way </div><div class="line">class Photo extends React.Component &#123;  </div><div class="line">   handleDoubleTap(e) &#123; … &#125; </div><div class="line">   render() &#123; … &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>属性初始化（Property initializers）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line">// The ES5 way</div><div class="line">var Video = React.createClass(&#123;</div><div class="line">  getDefaultProps: function() &#123;</div><div class="line">    return &#123;</div><div class="line">      autoPlay: false,</div><div class="line">      maxLoops: 10,</div><div class="line">    &#125;;</div><div class="line">  &#125;,</div><div class="line"></div><div class="line">  getInitialState: function() &#123;</div><div class="line">    return &#123;</div><div class="line">      loopsRemaining: this.props.maxLoops,</div><div class="line">    &#125;;</div><div class="line">  &#125;,</div><div class="line"></div><div class="line">  propTypes: &#123;</div><div class="line">    autoPlay: React.PropTypes.bool.isRequired,</div><div class="line">    maxLoops: React.PropTypes.number.isRequired,</div><div class="line">    posterFrameSrc: React.PropTypes.string.isRequired,</div><div class="line">    videoSrc: React.PropTypes.string.isRequired,</div><div class="line">  &#125;,</div><div class="line">&#125;);</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">// The ES6+ way</div><div class="line">class Video extends React.Component &#123;</div><div class="line">  static defaultProps = &#123;</div><div class="line">    autoPlay: false,</div><div class="line">    maxLoops: 10,</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  static propTypes = &#123;</div><div class="line">    autoPlay: React.PropTypes.bool.isRequired,</div><div class="line">    maxLoops: React.PropTypes.number.isRequired,</div><div class="line">    posterFrameSrc: React.PropTypes.string.isRequired,</div><div class="line">    videoSrc: React.PropTypes.string.isRequired,</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  state = &#123;</div><div class="line">    loopsRemaining: this.props.maxLoops,</div><div class="line">  &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>箭头函数（Arrow function）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">// ES6 way</div><div class="line">// Manually bind, wherever you need to</div><div class="line">class PostInfo extends React.Component &#123;</div><div class="line">  constructor(props) &#123;</div><div class="line">    super(props);</div><div class="line">    // Manually bind this method to the component instance...</div><div class="line">    this.handleOptionsButtonClick = this.handleOptionsButtonClick.bind(this);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  handleOptionsButtonClick(e) &#123;</div><div class="line">    // ...to ensure that &apos;this&apos; refers to the component instance here.</div><div class="line">    this.setState(&#123;showOptionsModal: true&#125;);</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">// 推荐，ES6+way，需要使用babel-preset-stage-0，实现`this`绑定</div><div class="line">class PostInfo extends React.Component &#123;</div><div class="line">  handleOptionsButtonClick = (e) =&gt; &#123;</div><div class="line">    this.setState(&#123;showOptionsModal: true&#125;);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><p>Dynamic property names &amp; template strings</p>
</li>
<li><p>Destructuring &amp; spread attributes</p>
</li>
</ul>
<h3 id="使用babel转译（Transpiling）"><a href="#使用babel转译（Transpiling）" class="headerlink" title="使用babel转译（Transpiling）"></a>使用babel转译（Transpiling）</h3><p>使用ES6编写react代码，还是需要使用babel转译后才能在浏览器中使用。</p>
<p>使用babel转译ES6 React需要三个babel预设模块：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">babel-preset-es2015 此预设包含了所有的 es2015 插件</div><div class="line">babel-preset-react 此预设包含了所有的 React 插件</div><div class="line">babel-preset-stage-0 此预设包含了 stage 0 中的所有插件</div></pre></td></tr></table></figure>
<p>然后在<code>webpack</code>中配置loader：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">loaders: [&#123;</div><div class="line">  test: /\.jsx?$/,</div><div class="line">  exclude: /node_modules/,</div><div class="line">  loader: &apos;babel&apos;,</div><div class="line">  query: &#123;</div><div class="line">    presets: [&apos;es2015&apos;, &apos;stage-0&apos;, &apos;react&apos;],</div><div class="line">  &#125;]</div></pre></td></tr></table></figure>
<p>或者在<code>package.json</code>中添加字段：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&quot;babel&quot;: &#123;</div><div class="line">  &quot;presets&quot;: [</div><div class="line">    &quot;es2015&quot;,</div><div class="line">    &quot;react&quot;,</div><div class="line">    &quot;stage-0&quot;</div><div class="line">  ]</div></pre></td></tr></table></figure>
<h3 id="看坑"><a href="#看坑" class="headerlink" title="看坑"></a>看坑</h3><ul>
<li>需要<code>babel-preset-stage-0</code>模块</li>
</ul>
<p>因为<strong>ES6+的React语法有一些是超出ES6规范的</strong>，比如<code>ES7 property initializers</code>和<code>static</code>关键字。</p>
<h3 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h3><ul>
<li>JavaScript规范的阶段</li>
</ul>
<p>如果你对ES6/ES7和各种stage是如何界定的，可以查看这个知乎回答：<a href="https://www.zhihu.com/question/39993685/answer/84166978" target="_blank" rel="external">如何评价 ECMAScript 2016（ES7）只新增2个特性</a></p>
<ul>
<li>检查代码所处阶段</li>
</ul>
<p>推荐一个工具，可以查看你的代码是处于哪个阶段：<a href="https://babeljs.io/repl/" target="_blank" rel="external">babel repl</a></p>
<p>使用方法：贴入代码然后选择代码预设插件，如果没有报错，则该插件可以转译贴入的代码。</p>
<p>转译没有出错<br><img src="/img/React再学习/转译没有出错.png" alt="转译没有出错" title="转译没有出错"></p>
<p>转译出错<br><img src="/img/React再学习/转译出错.png" alt="转译出错" title="转译出错"></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>React</p>
<blockquote>
<p><a href="https://github.com/facebook/react" target="_blank" rel="external">https://github.com/facebook/react</a></p>
</blockquote>
<p>规定接口(Props)的类型</p>
<blockquote>
<p><a href="https://facebook.github.io/react/docs/reusable-components.html" target="_blank" rel="external">https://facebook.github.io/react/docs/reusable-components.html</a></p>
</blockquote>
<p>React Docmument</p>
<blockquote>
<p><a href="http://facebook.github.io/react/docs/getting-started.html" target="_blank" rel="external">http://facebook.github.io/react/docs/getting-started.html</a></p>
</blockquote>
<p>es6-classes</p>
<blockquote>
<p><a href="https://facebook.github.io/react/docs/reusable-components.html#es6-classes" target="_blank" rel="external">https://facebook.github.io/react/docs/reusable-components.html#es6-classes</a></p>
</blockquote>
<p>React on ES6+</p>
<blockquote>
<p><a href="https://babeljs.io/blog/2015/06/07/react-on-es6-plus" target="_blank" rel="external">https://babeljs.io/blog/2015/06/07/react-on-es6-plus</a></p>
</blockquote>
<p>如何评价 ECMAScript 2016（ES7）只新增2个特性</p>
<blockquote>
<p><a href="https://www.zhihu.com/question/39993685/answer/84166978" target="_blank" rel="external">https://www.zhihu.com/question/39993685/answer/84166978</a></p>
</blockquote>
<p>babel repl</p>
<blockquote>
<p><a href="https://babeljs.io/repl/" target="_blank" rel="external">https://babeljs.io/repl/</a></p>
</blockquote>
<h2 id="完"><a href="#完" class="headerlink" title="完"></a>完</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React-ES6-前端/" rel="tag"># React ES6 前端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/09/写博客使用MathJax/" rel="next" title="写博客使用MathJax">
                <i class="fa fa-chevron-left"></i> 写博客使用MathJax
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/09/最合适的Ajax内容编码类型/" rel="prev" title="最合适的Ajax内容编码类型">
                最合适的Ajax内容编码类型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2016/06/14/React再学习/"
           data-title="React再学习" data-url="http://cntchen.github.io/2016/06/14/React再学习/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">CntChen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引入"><span class="nav-number">2.</span> <span class="nav-text">引入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#要点"><span class="nav-number">3.</span> <span class="nav-text">要点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用ES6编写React"><span class="nav-number">4.</span> <span class="nav-text">使用ES6编写React</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#纯ES6的React写法"><span class="nav-number">4.1.</span> <span class="nav-text">纯ES6的React写法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主要的ES6-React语法"><span class="nav-number">4.2.</span> <span class="nav-text">主要的ES6+ React语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用babel转译（Transpiling）"><span class="nav-number">4.3.</span> <span class="nav-text">使用babel转译（Transpiling）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#看坑"><span class="nav-number">4.4.</span> <span class="nav-text">看坑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拓展"><span class="nav-number">4.5.</span> <span class="nav-text">拓展</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完"><span class="nav-number">6.</span> <span class="nav-text">完</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CntChen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cntchen-notes"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
